export const APP_NAME = 'PST Web Application';
export const HEADER_TITLE = 'Welcome to the CDS Production Support Portal';
export const FOOTER_CONTENT = 'Copyright \u00A9 Sprint Care Apps Development Team 2020';
export const APP_LOGO = '../../../../assets/image/app_logo.png';
export const SPRINT_LOGO = '../../../../assets/image/sprint_logo.jpg';
export const USER_LOGO = 'assets/image/user_logo.jpg';
export const FOOTER_LOGO = '../../../../assets/image/footer-logo.jpg';
export const TOKEN = 'token';
export const HEADER_HEIGHT = 45;
export const ROW_HEIGHT = 30;
export const PAGINATION_PAGE_SIZE = 20;
export const ROW_MODEL_TYPE ='clientSide';
export const PST_RSRV_VAR_USERID = 'PST_RSRV_VAR_USERID';
export const PST_RSRV_VAR_GRIDTABLENAME = 'PST_RSRV_VAR_GRIDTABLENAME';
export const USER_NAME_SESSION_ATTRIBUTE_NAME = "authenticatedUser"
